{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@components/*": ["src/components/*"],
			"@layouts/*": ["src/layouts/*"],
			"@style/*": ["src/style/*"],
			"@lib/*": ["src/lib/*"],
			"@utils/*": ["src/utils/*"]
		}
	}
}
